import java.util.*;
public class test1{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите N: ");
        int n = in.nextInt();
        char[] arr = new char[n];
        System.out.println("Заполните массив, содержащий " + n + " элементов:");
        for (int i = 0; i < n; i++){
            arr[i] = Simvol();
        }
        String s = (((Arrays.toString(arr)).replace("]", "")).replace("[", "")).replace(", ", "");
        char[] arr2 = shtuka(arr);
        String s2 = (((Arrays.toString(arr2)).replace("]", "")).replace("[", "")).replace(", ", "");
        int[] pov = new int[arr2.length];
        for (int i = 0; i < s2.length(); i++){
            int count = 0;
            for (int j = 0; j < s.length(); j++){
                if (s2.charAt(i) == s.charAt(j)){
                    count ++;
                }
            }
            pov[i] = count;
            count = 0;
        }
        char[] arr1 = new char[pov.length];
        String s3 = (((Arrays.toString(pov)).replace("]", "")).replace("[", "")).replace(", ", "");
        for (int k = 0; k < s3.length(); k++){
            arr1[k] = s3.charAt(k);
        }
        printMatr(arr2);
        printMatr(arr1);
    }
    public static char[] shtuka(char[] arr){
        Arrays.sort(arr);
        int k = 0;
        for (int i = 0; i < arr.length; i ++){
            if (i == 0 || arr[i] != arr[i - 1]){
                arr[k++] = arr[i];
            }
        }
        return Arrays.copyOf(arr, k);
    }
    public static char Simvol(){
        Scanner in = new Scanner(System.in);
        char ch = ' ';
        String S = in.next();
        if (S.length()==1)
            ch = S.charAt(0);
        else
            while (S.length() != 1){
                System.out.println("Ошибка! Вводите по одному символу!");
                S = in.next();
                if (S.length() == 1)
                    ch = S.charAt(0);
            }return ch;
    }
    public static void printMatr (char [] arr){
        System.out.println();
        for (int i = 0; i < arr.length; i++){
            System.out.println(arr[i] + "\t");
        }
        System.out.println();
    }
}
