import java.util.*;
import java.lang.*;
public class test5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите текст:");
        String S = in.nextLine();
        String str = S.replace(".", "").replace("!", "").replace(",", "").replace("?","");
        String[] words = str.split("\s");
        String helpstring = "";
        int k = 1;
        for (int i = 0; i <= words.length-1; i++) {
            helpstring = "";
            k=1;
            helpstring = words[i];
            if(!words[i].equals("")) {
                for (int j = i + 1; j < words.length; j++) {
                    if (helpstring.equals(words[j])) {
                        words[j] = "";
                        k++;
                    }
                }
                words[i]="";
                System.out.println(helpstring +"\t"+k);
            }
        }
    }
}
